{
  "name": "@rarogcmex/pi-modelverse",
  "version": "0.1.0",
  "description": "Modelverse (api.modelverse.cn) provider for pi — three-protocol routing (anthropic / responses / chat), key-grant-aware live discovery, CNY catalog with tiered pricing.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RarogCmex/pi-modelverse.git"
  },
  "bugs": {
    "url": "https://github.com/RarogCmex/pi-modelverse/issues"
  },
  "homepage": "https://github.com/RarogCmex/pi-modelverse#readme",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "modelverse",
    "openai-compat",
    "anthropic-compat"
  ],
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm test"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
